/* ===== Base ===== */
:root{
  --bg: #f4f6f8;
  --surface: #ffffff;
  --text: #222;
  --muted: #5a6976;
  --brand: #0a66c2;
  --brand-700:#084f97;
  --border: #e4e7eb;
  --radius: 14px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font:16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background:var(--bg);
}

/* ===== Header & Nav ===== */
.site-header{
  background:var(--brand);
  color:#fff;
  padding:18px 16px 8px;
  box-shadow:0 2px 0 rgba(0,0,0,.05);
}
.brand{
  display:flex; gap:12px; align-items:center;
  max-width:1100px;margin:0 auto 10px;
}
.brand img{display:block;border-radius:50%}
.site-title{margin:0;font-size:1.6rem;line-height:1.2}
.site-sub{margin:4px 0 0;color:#e6eef7;font-size:.95rem}

.navbar{
  display:flex; gap:8px; flex-wrap:wrap;
  max-width:1100px; margin:0 auto 8px; padding:4px 0 8px;
}
.navbar a{
  color:#e8f2ff; text-decoration:none; padding:8px 12px;
  border-radius:10px; font-weight:600;
}
.navbar a:hover{background:rgba(255,255,255,.12)}
.navbar a.active{background:#fff;color:var(--brand)}

/* ===== Layout ===== */
.container{max-width:1100px;margin:24px auto;padding:0 16px}
.grid{
  display:grid; gap:16px; margin-top:16px;
  grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
}
.card{
  background:var(--surface);
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:18px;
  box-shadow:0 1px 0 rgba(0,0,0,.03);
}
h1,h2,h3{line-height:1.25;margin:0 0 .4em}
h2{font-size:1.4rem}
h3{font-size:1.15rem}
.lead{font-size:1.05rem}
.muted{color:var(--muted)}
.list{padding-left:1.1rem;margin:.4rem 0}
.list li{margin:.25rem 0}

/* ===== Buttons & Links ===== */
.btn{
  display:inline-block; padding:10px 14px; border-radius:12px;
  background:var(--brand); color:#fff; text-decoration:none; font-weight:700;
}
.btn:hover{background:var(--brand-700)}
.btn-ghost{
  background:transparent; color:var(--brand); border:2px solid var(--brand);
}
.btn-ghost:hover{background:#eaf2fd}
.cta-row{display:flex; gap:10px; flex-wrap:wrap; margin-top:10px}
.link{color:var(--brand); text-decoration:none; font-weight:700}
.link:hover{text-decoration:underline}

/* ===== Footer ===== */
.site-footer{
  margin-top:32px; padding:16px; text-align:center;
  color:#fff; background:#222;
}

/* Small tweaks on very narrow screens */
@media (max-width:420px){
  .site-title{font-size:1.35rem}
  .site-sub{font-size:.9rem}
}